{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-09-18T17:57:11Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SpySpeakerSchematic"
        },
        "Owner": "Devansh Srivastava <devanshsrivastavkashyap@gmail.com>",
        "Size": {
            "X": 54.850178,
            "Y": 37.436919
        }
    }
}
